<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t3L-UE-MbH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="CoreList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ixP-ny-8Ti">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Task Cell" id="lcB-6I-1ww" customClass="TaskTableViewCell" customModule="CoreList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lcB-6I-1ww" id="b0e-SO-fm9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTA-CF-hVw">
                                                    <rect key="frame" x="8" y="0.0" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpD-cW-3Qg">
                                                    <rect key="frame" x="8" y="26" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DTA-CF-hVw" firstAttribute="top" secondItem="b0e-SO-fm9" secondAttribute="top" id="3q1-US-I6T"/>
                                                <constraint firstItem="DTA-CF-hVw" firstAttribute="leading" secondItem="b0e-SO-fm9" secondAttribute="leading" constant="8" id="SdC-I7-xPw"/>
                                                <constraint firstAttribute="bottom" secondItem="LpD-cW-3Qg" secondAttribute="bottom" id="cVo-ni-MfC"/>
                                                <constraint firstItem="LpD-cW-3Qg" firstAttribute="leading" secondItem="b0e-SO-fm9" secondAttribute="leading" constant="8" id="z1n-xv-b2J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdDateLabel" destination="LpD-cW-3Qg" id="rRC-Ae-OZp"/>
                                            <outlet property="taskNameLabel" destination="DTA-CF-hVw" id="xZL-vN-AgE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1Cl-hZ-RTw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FHl-oK-Se5"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="YMq-OC-c7f">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mob-io-PWO"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ixP-ny-8Ti" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2YE-vN-2Ao"/>
                            <constraint firstItem="ixP-ny-8Ti" firstAttribute="top" secondItem="YMq-OC-c7f" secondAttribute="bottom" id="Be8-nE-RXj"/>
                            <constraint firstAttribute="trailing" secondItem="ixP-ny-8Ti" secondAttribute="trailing" id="M8E-dg-8mA"/>
                            <constraint firstAttribute="trailing" secondItem="YMq-OC-c7f" secondAttribute="trailing" id="VMR-hI-Xo2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ixP-ny-8Ti" secondAttribute="bottom" id="esP-c3-p2K"/>
                            <constraint firstItem="YMq-OC-c7f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="u25-Z6-USh"/>
                            <constraint firstItem="YMq-OC-c7f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w4D-eu-7V3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cbm-q4-anK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zfg-tP-H7W">
                            <connections>
                                <action selector="addTask:" destination="BYZ-38-t0r" id="PI3-MW-TTi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="YMq-OC-c7f" id="u23-qB-9fK"/>
                        <outlet property="taskTableView" destination="ixP-ny-8Ti" id="QqO-Oh-EJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eeu-ul-ICi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t3L-UE-MbH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="90X-bk-Tzv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SlR-Fj-QpD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pe-7Q-3Cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-447"/>
        </scene>
    </scenes>
</document>
